h1 = @title
form method="post" action="./upload" enctype="multipart/form-data"
  .form-group
    label 画像
    input.form-control type="file" name="photo"
  .form-group
    label フォントカラー
    input.form-control type="textarea" name="stroke"
  button.btn.btn-default type="submit" アップロード
